<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        width: 100%;
        background-color: aqua;
    }
    div.container{
        width: 250px;
        height: 150px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        float:left;
        position: relative;
        
    }
    .centrar{
        border:3px solid red;
        margin-inline:5%;
    }
    *{
        box-sizing: border-box;
        margin:0px;
        padding: 0px;
        color:white;
    }
</style>
<body>
    <div>Menu</div>
    <div class="centrar">
        <div class="container">Div 1</div>
        <div class="container">Div 2</div>
        <div class="container">Div 3</div>
        <div class="container">Div 4</div>
        <div class="container">Div 5</div>
        <div class="container">Div 6</div>
    </div>
</body>
</html>